<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" Content="William">
    <meta name="description" content="head element">
    <meta name="keywords" content="head, html, grunder">
    <title>Team Sentinels</title>
    <link rel="stylesheet" href="players.css">
</head>
<body>
    <center><h1>Sentinels</h1></center>
    <div>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="players.html">Players</a> </li>
    <li><a href="titles.html">Titles</a></li>
    </ul>
    </div>    
    <center><img src="zekken.jpg"></center>
    <P>Zekken, Born 19th March 2005. Joined Sentinels on the 5th October 2022. Zachary “zekken” Patrone is a professional VALORANT player from the United States of America who is currently playing for Sentinels. He was known for dominating in the Tier 2 scene at the age of 16, he was known for being a part of the team NOBLE and XSET. </P>    
    <center><img src="Sacy.jpg"></center>
    <p>Sacy, Born 2nd December 1997. Joined Sentinels on the 15th October 2022. Gustavo “Sacy” Rossi is a professional VALORANT player from Brazil who is currently playing for Sentinels. He previously played for Team Vikings, RED Candids, and LOUD, where he won VALORANT Champions 2022, the most important tournament of the year. He also achieved other top finishes with the team.</p>
    <center><img src="tenz.jpg"></center>  
    <p>TenZ, Born 5th of May 2001. Joined Sentinels on the 9th of May 2023. Tysen “TenZ” Ngo is a Canadian professional VALORANT player who is currently playing for Sentinels. TenZ is a former professional Counter-Strike: Global Offensive player, where he played for teams such as Cloud9 and Bad News Bears. He switched to VALORANT when the game came out and initially joined Cloud9’s VALORANT roster, though he was benched and moved to a streamer position after a series of disappointing results for the team. He then moved to Sentinels on loan before making his move permanent in June of 2021.</p>  
    <center><img src="johnqt.jpg"></center> 
<p>johnqt, Born 21st September 1998. Joined Sentinels on the 13rd of September 2023. Mouhamed “johnqt” Ouarid is a professional VALORANT player from Morocco who is currently playing for Sentinels.</p>
<center><img src="zellsis.jpg"></center>
<p>zellsis, born 2nd March 1998. Joined Sentinels on the 9th of february 2024. Jordan “Zellsis” Montemurro is a professional VALORANT player from the United States of America who is currently playing for Sentinels. He is a former professional Counter-Strike: Global Offensive player, where he played for teams such as Swole Patrol, Cloud9 (on trial) and Team Singularity. He switched to VALORANT at the end of 2020.
</p>
</body>
</html> 